MONGO_URI=mongodb://localhost:27017//alertamb
DATABASE_URL=mongodb+srv://luanacroft:Br0k3nH3art@cluster0.6uais.mongodb.net/alertamb?retryWrites=true&w=majority
SECRET=a9eb1a93c73c55b9db59388be44206bb
EXPIREIN=7d
